# spring-magic

./: pom.xml
src/main/java/org/treblereel/: App.java
src/main/java/org/treblereel/beans/: InjectRundomInt.java  InjectRundomIntAnnotationBeanPostProcessor.java  Transactional.java  TransactionalAnnotationBeanPostProcessor.java  User.java  UserInterface.java
src/main/resources/: applicationContext.xml
src/test/java/org/treblereel/: AppTest.java
